[38;2;122;132;120m╭─ [38;2;211;198;170mAda[38;2;122;132;120m ──────────────────────────────────────────────╮[39m
[38;2;122;132;120m│[39m [38;2;167;192;128m▌ Can you isolate this pane?[39m                       [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;211;198;170m   [39m                                                [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;211;198;170m▏ Yes. Rendering with fixture data only.[39m           [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;211;198;170m▏ - exact width[39m                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;211;198;170m▏ - exact height[39m                                   [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;219;188;127m   [39m                                                [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;219;188;127m▏ render-pane-fixture --fixture chat-pane[39m          [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰─ [39m[2mclaude ◇ opus[22m[38;2;122;132;120m ───────────────────────────── [39m[2mmain[22m[38;2;122;132;120m ─╯[39m