╭─ ▶ ★ Ada ──────────────╮                            
│ type a message         │                            
╰─ ◂ planner · ticket ▸ ─╯                            
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      