[38;2;122;132;120m╭─ [38;2;211;198;170m.murder/reports/very-long-fixture-report-name.md[38;2;122;132;120m ─╮[39m
[38;2;122;132;120m│[39m Line 4: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 5: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 6: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 7: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 8: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 9: deterministic content.                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Line 10: deterministic content.                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰────────────────────────────────────────────────────╯[39m