[38;2;167;192;128m┏━ [1m.murder/plans/fixture-plan.md[22m ━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m # Fixture plan                                     [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m - render at exact dimensions                       [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m - preserve color                                   [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m