╭─ very-long-fixture-report-name ────────────────────╮
│# Long report                                       │
│                                                    │
│The pane should show a scrollbar when there are more│
│ lines than fit.                                    │
│Line 4: deterministic content.                      │
│Line 5: deterministic content.                      │
│Line 6: deterministic content.                      │
│Line 7: deterministic content.                      │
│Line 8: deterministic content.                      │
│Line 9: deterministic content.                      │
│Line 10: deterministic content.                     │
│                                                    │
╰─────────────────────────────────────────── report ─╯