[38;2;167;192;128m┏━ [1mHistory · 3 loose[22m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m [2m  age      target  status[22m                          [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [2m    intention[22m                                      [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m▌ 2m       T-104 [38;2;127;187;179mopen[39m                             [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m    User asked for fixture snapshots with ANSI    [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65mpreserved and deterministic dimensions.           [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;46;56;60m  41m      planner [38;2;219;188;127mstale[39m                          [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;46;56;60m[2m    Longer historical intention wraps into the [22m   [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;46;56;60m[2msecond line and then clips inside the fixed row.[22m  [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m   1d       chat [38;2;127;187;179mdismissed[39m                          [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [2m    Dismissed follow-up about a narrow bottom bar.[22m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m