[38;2;122;132;120m╭─ [38;2;211;198;170mNotes[38;2;122;132;120m ────────────────────────────────────────────╮[39m
[38;2;122;132;120m│[39m [2mname[22m                                               [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2msize · updated[22m                                     [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m ★ Root investigation plan with a deliberately lon… [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2m12.4k · Jun. 21 09:32[22m                              [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [48;2;46;56;60m    Child plan: collect transcript boundaries     [49m [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [48;2;46;56;60m[2m4.1k · Jun. 20 18:04[22m                              [49m [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m Short note                                         [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2m880 · Jun. 19 07:11[22m                                [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰────────────────────────────────────────────────────╯[39m