[38;2;122;132;120m╭─ [38;2;211;198;170mPlans With Long Title[38;2;122;132;120m ───────────── ▴ [2m2[22m ─── ▾ [2m5[22m ──╮[39m
[38;2;122;132;120m│[39m first visible row                                  [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m second visible row                                 [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m third visible row                                  [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰─ [39m[2mfooter left[22m[38;2;122;132;120m ─────────────────────────────── [39m[2mmain[22m[38;2;122;132;120m ─╯[39m