[38;2;167;192;128m┏━ [1mPlans With Long Title[22m ━━━━━━━━━━━━━ ▴ [2m2[22m ━━━ ▾ [2m5[22m ━━┓[39m
[38;2;167;192;128m┃[39m first visible row                                  [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m second visible row                                 [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m third visible row                                  [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━ [39m[2mfooter left[22m[38;2;167;192;128m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [39m[2mmain[22m[38;2;167;192;128m ━┛[39m