[38;2;122;132;120m╭─ [38;2;211;198;170mPlans With Long Title[38;2;122;132;120m ────────────────────────────╮[39m
[38;2;122;132;120m│[39m body line                                          [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m second line                                        [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰─ [39m[2mfooter left[22m[38;2;122;132;120m ─────────────────────────────── [39m[2mmain[22m[38;2;122;132;120m ─╯[39m