┏━ Plans With Long Title ━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ body line                                          ┃
┃ second line                                        ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┗━ footer left ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ main ━┛