[38;2;167;192;128m┏━ [1mPlans With Long Title[22m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m body line                                          [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m second line                                        [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━ [39m[2mfooter left[22m[38;2;167;192;128m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [39m[2mmain[22m[38;2;167;192;128m ━┛[39m