┏━ Plans With Long Title ━━━━━━━━━━━━━ ▴ 2 ━━━ ▾ 5 ━━┓
┃ first visible row                                  ┃
┃ second visible row                                 ┃
┃ third visible row                                  ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┗━ footer left ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ main ━┛