[38;2;167;192;128m┏━ [1mPlans[22m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m [2mname[22m                                               [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [2msize · updated[22m                                     [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m ★ Root investigation plan with a deliberately lon… [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [2m12.4k · Jun. 21 09:32[22m                              [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m    Child plan: collect transcript boundaries     [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m4.1k · Jun. 20 18:04                              [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m Short note                                         [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [2m880 · Jun. 19 07:11[22m                                [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m