┏━ Plans ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   name                                             ┃
┃   size · updated                                   ┃
┃ ★ Root investigation plan with a deliberately lon… ┃
┃   12.4k · Jun. 21 09:32                            ┃
┃     Child plan: collect transcript boundaries      ┃
┃   4.1k · Jun. 20 18:04                             ┃
┃   Short note                                       ┃
┃   880 · Jun. 19 07:11                              ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┃                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛