[2mname[22m                                                  
[2msize · updated[22m                                        
★ Root investigation plan with a deliberately long ti…
[2m12.4k · Jun. 21 09:32[22m                                 
[48;2;46;56;60m    Child plan: collect transcript boundaries         [49m
[48;2;46;56;60m[2m4.1k · Jun. 20 18:04[22m                                  [49m
Short note                                            
[2m880 · Jun. 19 07:11[22m                                   
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      