[38;2;167;192;128m┏━ [1mCrows[39m[22m[2m [max][22m[38;2;167;192;128m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m [2mloading...[22m                                         [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m