[38;2;167;192;128m┏━ [1mTickets[22m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m [2mid/title[22m                                           [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m▌ [1mT-104[22m                                      [38;2;219;188;127m●[39m    [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;60;72;65m  Pane fixtures for exact border-box sizing  [2mJun. [22m[49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;46;56;60m  T-099                                     [38;2;127;187;179m⊘[39m     [49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m [48;2;46;56;60m  [2mLong ticket title that must clip cleanly[22m  [2mJun. 2[22m[49m [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m