[38;2;122;132;120m╭─ [38;2;211;198;170mGit Tree[38;2;122;132;120m ─────────────────────────────────────────╮[39m
[38;2;122;132;120m│[39m [2m4d   2d   8h   2h   15m[22m                            [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;167;192;128m○━━┳━━○━━◆━━▶[39m [1m[48;2;55;65;69m[38;2;167;192;128m▐ main ▌[39m[49m[22m                             [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;127;187;179m   ╰━━○━━○━━▶[39m [38;2;127;187;179m▐ feature/tui-layout ▌[39m               [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;214;153;182m      ╰━━○━━▶[39m [38;2;214;153;182m▐ bugfix/footer-wrap ▌[39m               [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2ma1b2c3d · main · 15m[22m                               [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2mRefactor pane fixture tooling[22m                      [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [2mPreserve ANSI snapshots[22m                            [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰────────────────────────────────────────────────────╯[39m