[38;2;122;132;120m╭─ [38;2;211;198;170mGit Tree[38;2;122;132;120m ─────────────────────────────────────────╮[39m
[38;2;122;132;120m│[39m [2mtype 5d/20m +enter[22m                                 [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;167;192;128m○━━○━━▶[39m [38;2;167;192;128m▐ main ▌[39m                                   [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;167;192;128m╰━━◆━━▶[39m [1m[48;2;55;65;69m[38;2;219;188;127m▐ wip/transit ▌[39m[49m[22m                            [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;131;192;146m[m] main  [w] wip/transit[39m                          [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m [38;2;131;192;146mbuffer · 5d[39m                                        [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m│[39m                                                    [38;2;122;132;120m│[39m
[38;2;122;132;120m╰────────────────────────────────────────────────────╯[39m