╭─ Git Tree ─────────────────────────────────────────╮
│ type 5d/20m +enter                                 │
│ ○━━○━━▶ ▐ main ▌                                   │
│ ╰━━◆━━▶ ▐ wip/transit ▌                            │
│                                                    │
│ [m] main  [w] wip/transit                          │
│ buffer · 5d                                        │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
╰────────────────────────────────────────────────────╯