╭─ Usage ────────────────────────────────────────────╮
│   window usage                         win   reset │
│ no usage data                                      │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
│                                                    │
╰────────────────────────────────────────────────────╯