[38;2;167;192;128m┏━ [1mUsage[22m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[39m
[38;2;167;192;128m┃[39m [2mno usage data[22m                                      [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┃[39m                                                    [38;2;167;192;128m┃[39m
[38;2;167;192;128m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[39m